input {
    keyboard {
        xkb {
            
        }
        numlock
    }

   
    touchpad {
        tap
        natural-scroll
        
    }

    mouse {
        
    }

    trackpoint {
        
    }

    
}


output "VGA-1" {
    mode "1440x900@74.984"
    scale 1
    transform "normal"
    position x=1440 y=0
}


layout {
    gaps 16
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 1
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
    }
}

cursor {
    xcursor-size 24
    xcursor-theme "Bibata-Modern-Classic"
}

hotkey-overlay {
    skip-at-startup
}